# pooja18

./: README.md
backend/: .classpath  .project  pom.xml
backend/src/main/java/Dao/: ProductDao.java  ProductDaoImple.java  UserDao.java  UserDaoImple.java
backend/src/main/java/com/niit/backend/: App.java
backend/src/main/java/configration/: ApplicationContextConfig.java
backend/src/main/java/model/: Product.java  Register.java  User.java
backend/src/main/java/service/: ProductService.java  ProductServiceImple.java  UserService.java  UserServiceImpl.java
furnitures/: .classpath  .project  pom.xml
furnitures/src/main/java/com/spring/mvc/: HomeController.java  WelcomeController.java
furnitures/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  securityConfig.xml  web.xml
furnitures/src/main/webapp/WEB-INF/views/: Admin.jsp  Catog.jsp  Listpage.jsp  Product.jsp  User.jsp  about.jsp  editproductform.jsp  header.jsp  hel.jsp  main.jsp  productform.jsp  productpage.jsp  register.jsp  result.jsp  webb.jsp
